<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrendHub</title>
    <!-- Add SEO meta tags -->
    <meta
      name="description"
      content="Shop the Latest Electronics, Jewelry, and Clothing Trends. From the latest smartphones and home electronics to stylish men's and women's clothing, and stunning jewelry pieces, we've got everything you need to stay on-trend and make a statement, all in one convenient online destination."
    />
    <meta
      name="keywords"
      content="electronics, jewelry, clothing, trends, smartphones, home electronics, men's clothing, women's clothing, jewelry pieces, online shopping"
    />
    <meta name="author" content="TrendHub" />
    <meta name="robots" content="index, follow" />
  </head>
  <body>
    <div id="root" class="flex min-h-screen flex-col font-IBM"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
